<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-integration</artifactId>
        <groupId>org.framework.integration</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fi-example</artifactId>
    <packaging>pom</packaging>
    <description>框架集成案例</description>
    <modules>
        <module>fi-example-rabbit-mq</module>
        <module>fi-example-nacos</module>
        <module>fi-example-mqtt5</module>
        <module>fi-example-feign</module>
        <module>fi-example-sleuth-monitor</module>
        <module>fi-example-web-mvc</module>
        <module>fi-example-redis</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>org.framework.integration</groupId>
                <artifactId>common</artifactId>
                <version>${common.project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 框架集成公共模块，主要是一些starter 启动相关的jar包            -->
            <dependency>
                <groupId>org.framework.integration</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework-common.project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
