# framework-integration

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/fi-common-core/: pom.xml
common/fi-common-utils/: pom.xml
common/fi-common-utils/src/main/java/org/framework/integration/utils/json/: JsonUtil.java
common/fi-common-utils/src/main/java/org/framework/integration/utils/validator/: AssertUtil.java
common/fi-security-core/: pom.xml
fi-example/: pom.xml
fi-example/fi-example-feign/: pom.xml
fi-example/fi-example-feign/fi-example-feign-consumer/: pom.xml
fi-example/fi-example-feign/fi-example-feign-produce/: pom.xml
fi-example/fi-example-i18n/: pom.xml
fi-example/fi-example-i18n/src/main/java/org/framework/integration/example/i18n/: I18NApplication.java
fi-example/fi-example-i18n/src/main/resources/: application.yml
fi-example/fi-example-i18n/src/main/resources/i18n/: message_en_US.properties
fi-example/fi-example-mqtt5/: pom.xml
fi-example/fi-example-mqtt5/src/main/java/org/framework/integration/example/mqtt5/: Mqtt5Application.java
fi-example/fi-example-mqtt5/src/main/resources/: bootstrap.yml
fi-example/fi-example-nacos/: pom.xml
fi-example/fi-example-nacos/src/main/java/org/framework/integration/example/nacos/: NacosApplication.java
fi-example/fi-example-nacos/src/main/resources/: application.yml  bootstrap.yml
fi-example/fi-example-rabbit-mq/: pom.xml
fi-example/fi-example-rabbit-mq/fi-rabbit-common/: pom.xml
fi-example/fi-example-rabbit-mq/fi-rabbit-common/src/main/java/org/framework/integration/entity/: BaseMessage.java
fi-example/fi-example-rabbit-mq/fi-rabbit-consumer/: pom.xml
fi-example/fi-example-rabbit-mq/fi-rabbit-consumer/src/main/resources/: bootstrap.yml
fi-example/fi-example-rabbit-mq/fi-rabbit-mqtt/: pom.xml
fi-example/fi-example-rabbit-mq/fi-rabbit-mqtt/src/main/resources/: bootstrap.yml
fi-example/fi-example-rabbit-mq/fi-rabbit-producer/: pom.xml
fi-example/fi-example-rabbit-mq/fi-rabbit-producer/src/main/resources/: bootstrap.yml
fi-example/fi-example-rabbit-mq/fi-rabbit-producer/src/test/java/com/example/rabbit/test/: AbstractQueueTest.java  FanoutQueueTest.java  PublishConfirmTest.java  (+2 more)
fi-example/fi-example-redis/: pom.xml
fi-example/fi-example-redis/src/main/resources/: application.yml
fi-example/fi-example-sleuth-monitor/: pom.xml
fi-example/fi-example-sleuth-monitor/fi-example-sleuth/: pom.xml
fi-example/fi-example-sleuth-monitor/fi-example-sleuth/src/main/resources/: application.yml
fi-example/fi-example-spring-base/: pom.xml
fi-example/fi-example-spring-base/src/main/resources/: application.yml
fi-example/fi-example-web-mvc/: pom.xml
fi-example/fi-example-web-mvc/src/main/resources/: application.yml
fi-example/fi-example-web-mvc/src/main/resources/i18n/: message_zh_CN.properties
fi-example/fi-example-web-mvc/src/main/resources/mapper/: userMapper.xml
framework-common/: pom.xml
framework-common/fi-common-bom/: pom.xml
framework-common/fi-mp-integration/: pom.xml
framework-common/fi-mp-integration/fi-mp-boot-starter/: pom.xml
framework-common/fi-mp-integration/fi-mp-core/: pom.xml
framework-common/fi-mp-integration/fi-ry-mp-bridge-starter/: pom.xml
framework-common/fi-openfeign-integration/: pom.xml
framework-common/fi-openfeign-integration/fi-openfeign-cloud-starter/: pom.xml
framework-common/fi-swagger-integration/: pom.xml
framework-common/fi-swagger-integration/fi-swagger-boot-starter/: pom.xml
framework-common/fi-web-integration/: pom.xml
framework-common/fi-web-integration/fi-web-boot-starter/: pom.xml
framework-common/fi-web-integration/fi-web-common-core/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/framework/integration/gateway/: GatewayApplication.java
gateway/src/main/java/org/framework/integration/gateway/bootstrap/: LogstashConfig.java
gateway/src/main/java/org/framework/integration/gateway/config/: SecurityFilterProperties.java  SwaggerProvider.java
gateway/src/main/java/org/framework/integration/gateway/filter/: AbstractFilter.java  AuthFilter.java  LogTraceFilter.java
gateway/src/main/java/org/framework/integration/gateway/handler/: GatewayExceptionHandler.java  SwaggerHandler.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
ruoyi/ruoyi-auth/: pom.xml
ruoyi/ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi/ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: TokenController.java
ruoyi/ruoyi-auth/src/main/java/com/ruoyi/auth/form/: LoginBody.java
ruoyi/ruoyi-auth/src/main/java/com/ruoyi/auth/service/: SysPasswordService.java
ruoyi/ruoyi-auth/src/main/resources/: bootstrap.yml
system-management-center/: pom.xml
system-management-center/fi-microservice-governance/: pom.xml
system-management-center/fi-microservice-governance/fi-mg-client/: pom.xml
system-management-center/fi-microservice-governance/fi-mg-client-feign-adapter/: pom.xml
system-management-center/fi-microservice-governance/fi-mg-common/: pom.xml
system-management-center/fi-microservice-governance/fi-mg-db-view/: pom.xml
system-management-center/fi-microservice-governance/fi-mg-service/: pom.xml
system-management-center/fi-microservice-governance/fi-mg-service/src/main/resources/: bootstrap.yml
system-management-center/sys-base/: pom.xml
system-management-center/sys-base/sys-base-client/: pom.xml
system-management-center/sys-base/sys-base-common/: pom.xml
system-management-center/sys-base/sys-base-service/: pom.xml
system-management-center/sys-base/sys-base-service/src/main/resources/: banner.txt  bootstrap.yml
system-management-center/sys-file/: pom.xml
system-management-center/sys-minior/: pom.xml
system-management-center/sys-monitor/: pom.xml
system-management-center/sys-test/: pom.xml
system-management-center/sys-test/sys-test-client/: pom.xml
system-management-center/sys-test/sys-test-common/: pom.xml
system-management-center/sys-test/sys-test-service/: pom.xml
system-management-center/sys-test/sys-test-service/src/main/resources/: bootstrap.yml
(+348 files in other folders)
