spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true
            exposedHeaders: "Content-Disposition,Content-Type,Cache-Control"
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        # 系统模块
        - id: sys-base
          uri: lb://sys-base
          predicates:
            - Path=/sys/**
          filters:
            - StripPrefix=1
        - id: rabbit-example-producer
          uri: lb://rabbit-example-producer
          predicates:
            - Path=/rabbit-producer/**
          filters:
            - StripPrefix=1
        - id: rabbit-example-consumer
          uri: lb://rabbit-example-consumer
          predicates:
            - Path=/rabbit-consumer/**
          filters:
            - StripPrefix=1
        - id: rabbit-mqtt-example
          uri: lb://rabbit-mqtt-example
          predicates:
            - Path=/rabbit-mqtt/**
          filters:
            - StripPrefix=1
gateway:
  security:
    filter:
      ttl: 60000000
      white-path:
        - /sys/log/actions/login/
        - /sys/log/actions/logout/
        - /*/v2/api-docs
logging:
  level:
    root: info