# 页面标题
VITE_APP_TITLE = 平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 平台/开发环境
# VITE_APP_BASE_API = '/api-test'
VITE_APP_BASE_API = '/dev-api'

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true

# 路由地址
VITE_APP_SSO_HOST = 'http://127.0.0.1:38080'