metadata:
- appName: ''
  dataId: application.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sys-base.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rabbit-example-producer.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rabbit-example-consumer
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: shared-rabbit.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: extension-nacos-test-config1.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: extension-nacos-test-config2.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: shared-nacos-test-config2.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: shared-nacos-test-config1.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: example-nacos.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: example-nacos-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rabbit-mqtt-example.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: fi-example-mqtt5.yml
  group: DEFAULT_GROUP
  type: yaml
