<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-integration</artifactId>
        <groupId>org.framework.integration</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-management-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sys-base</module>
        <module>sys-file</module>
        <module>sys-monitor</module>
        <module>sys-test</module>
        <module>fi-microservice-governance</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>org.framework.integration</groupId>
                <artifactId>common</artifactId>
                <version>${common.project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 框架集成公共模块，主要是一些starter 启动相关的jar包            -->
            <dependency>
                <groupId>org.framework.integration</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework-common.project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.framework.integration</groupId>
                <artifactId>fi-common-bom</artifactId>
                <version>${framework-common.project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.framework.integration</groupId>
                <artifactId>sys-test-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>org.framework.integration</groupId>
                <artifactId>fi-mg-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.framework.integration</groupId>
                <artifactId>fi-mg-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
